spring.application.name=feign-dao-A
server.port=9090
eureka.client.serviceUrl.defaultZone=http://10.0.4.2:8080/eureka/
#http://10.0.4.2:8080/eureka/,http://10.0.4.3:8080/eureka/,http://10.0.1.78:8080/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000

#\u65E5\u5FD7\u6536\u96C6\u670D\u52A1\u8DEF\u5F84
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sleuth.stream.enabled=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 
#eureka.instance.ipAddress=10.0.4.2
eureka.instance.preferIpAddress=true

#spring.cloud.config.profile=prod
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/


#spring.cloud.config.failFast=true

spring.rabbitmq.host=10.0.4.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password={cipher}7c3c7f6ab57d61dd61ad7f9e46b2f71f744e6fc315ac33ee3e6de3d94bf9d266

#spring.cloud.stream.bindings.output_channel.group=daorabbitgroup

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.0.4.3:8888/test_cloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#fastdfs url µÿ÷∑
spring.fastdfs.url=http://10.0.4.2:8080/
spring.password={cipher}7c3c7f6ab57d61dd61ad7f9e46b2f71f744e6fc315ac33ee3e6de3d94bf9d266
#spring.password=weijiamimima