spring.application.name=feign-dao-A
server.port=9090
eureka.client.serviceUrl.defaultZone=http://10.0.4.2:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.0.1.78:8090/eureka/
#http://10.0.4.2:8080/eureka/,http://10.0.4.3:8080/eureka/,http://10.0.1.78:8080/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000

#\u65E5\u5FD7\u6536\u96C6\u670D\u52A1\u8DEF\u5F84
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sleuth.stream.enabled=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 
#当此映射IP需要提供外网访问时。需把外网IP暴露出来。
#eureka.instance.ipAddress=10.0.4.2
eureka.instance.preferIpAddress=true

#spring.cloud.config.profile=prod
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/


#spring.cloud.config.failFast=true

#spring.rabbitmq.host=10.0.1.78
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=10.0.4.2:5672,10.0.4.3:5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=springcloud

spring.cloud.stream.bindings.shen_de_xiaoxi2.destination=shen_de_xiaoxi2
spring.cloud.stream.bindings.shen_de_xiaoxi2.group=group11


spring.cloud.stream.bindings.send_message_channelN.destination=huati02
spring.cloud.stream.bindings.send_message_channelN.group=group2
spring.cloud.stream.bindings.send_message_channelN.binder=rabbit1

spring.cloud.stream.bindings.send_message_channel.destination=huati01
spring.cloud.stream.bindings.send_message_channel.group=group1
spring.cloud.stream.bindings.send_message_channel.binder=rabbit1
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=10.1.241.89:5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=3aGQcM#7iyyJpJp^AA!z4#1pM7BUS



# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.0.4.3:8888/test_cloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username = test
spring.datasource.password = {cipher}55391ca7517dc7f828c4cb3c573b29b8e4efe0a9be18ff3d386e9cb7a2807650
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#fastdfs url \u5730\u5740
spring.fastdfs.url=http://10.0.4.2:8080/
#spring.password={cipher}d728b8925dbadb6db7c7c78cb472dfb70232e864f0797c2c2ad02d8a9f2ced2f
spring.password=AAAAAAAAAAABBBBBCCCCCCCCC
logging.config=classpath:log/config/logback.xml
log.path = D:/log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

